..........3.5..........3.3.....4..4........3...3.3...2.4.1..3............2..2....	# ..O.O..O.O.O.O.......O..O.O.O.O..O.....OO.O..OO.....O...O..O..O.O...O..OO....O.O.	{'branches': 484}
.......3..33.................1....3.........21.33...3....4....2........2.........	# .OO.....O...O..O.OO...OO...O.....O.O..O..O.O..O..OO.....O...OO....OO..O.OO.O.....	{'branches': 0}
.......1.....33....2.3...4.............2...3.....4...3....2.3.......4.....3......	# O.O.O......OO...O......OO.OO..O...O.....OO..OOO.....O....O.O..O.OO...O...O..O.O..	{'branches': 330}
.2.........2..........3..332..3.......4..2......3.3.323.3............3...........	# ..O..OO..O......OOO..O.O....O..O..O....O...OO.OO.O.....O...OO..O...O...O..OO..O..	{'branches': 63}
......2..........2.2..34.....1...4....2..3........3...1.33...........2.....2.....	# .OOO.........OO.O.O.....OO.O....O.O.O..OO......O...O.O.O..O...O...O.O..O.OO...O..	{'branches': 309}
..3......3.....2..1...3.....................1..4............3.....234....3.2.....	# OO......O.O.OO.........O.OO..O...OO...OO..O...O.OO.........O.OOO.O...O..O...OO...	{'branches': 0}
...........3.3.......3.33.3...2.....3.1.........1.................4.3.....3...1.1	# O.O.O.......O..O.O..O.O..O.O....O..O.O...O.O.O....O.O..O.O..O....O...O.O.O.OO....	{'branches': 0}
.3.1.........34...........2....45.............4.4.......5....2.1...............2.	# O...O..O.OO....O.....O.OO........OOO.O..OO...O.O.O.....O.O....O..OO...O...O..O..O	{'branches': 0}
......2..3........3......1...5...1.............33....3...3...4....3..3...........	# O......OO.O.O..O...O.OO....O..OO.....OO....O......OOO...O.O...O..O..O..OO....OO..	{'branches': 0}
..2............2.12............124.4...3.......3.......2.....3...............3...	# O..O..O..O..OO......O...O.O.OO....O......O.OO.O.OO......O..O..O.....OOO.OO..O....	{'branches': 0}
...............5..23...2........3.4.1.4......3..2..2......3.1..2...............2.	# O....O.O.OO...O......O..OO...OO....O.O...OO....O.O...OOO......O...OO..O...O.O.O..	{'branches': 0}
...3.2.................4.........5.3..3..5...2.......12.4....4...................	# O.O.O....O..O.O.........OOO....OO.O..O..O.O...OO...O.....O.O..O.O.....OOO.OO.....	{'branches': 0}
2....1.....4...1..1.3..3......3.....2.3......3......11..2....3...................	# .OO.....OO..OO.......O..O.O..O...OO..O..O..O..O..OO...O..O.O.........OOOO.O..O...	{'branches': 0}
............5.2..3..2.3........4...3...............4..4.3...3.......3...........1	# ..O.O...OO.O.O.......O...OO.....OOO....O.OO..OOO.......O...O.O.O.....O.O.O.OO....	{'branches': 7}
1....................36.........................4....3..4..3...2.3.....1.........	# ......OOOO..O.O...OO...O......OOO.....O....OO.OO....O.O..OO.....O..O.O....O...O.O	{'branches': 0}
.2..2.......2......3.3............4.........1.2.4.........3.4...3.............3..	# O....O..O.O..O...OO...O...O.O.O..O.....O..OO.O.O.O.......O.O.O...O...OO..OO..O...	{'branches': 302}
......2.....2......4.3......1...3.....4..3............2...4...12.............3...	# ....OO.O.OOO...........O.OO..OO..O.....O..O.OOO..O......OO...O.....OOO..OO......O	{'branches': 97}
.....................2..4...4..2.........4......3.....2....4.....44.44...........	# ..OO....O...O...OOOO..O.........OOO.OO......OO...OO.....OO..O...O..O..O...O..OO..	{'branches': 515}
..............3...3.........4.3..2........1..2.4............4.....2..6....2......	# ...OO...OOO..O......O...OO.O...O...OOO.O........O..O.O..O..O.O..OO..O........OOO.	{'branches': 0}
..1...2............5....13.............3.3...1.2..4.........4.2...2.........2....	# ....OO.O.O.O.....O..OO....OOO.....O.O...O.O.....OO...O..O..O.O..O...OO...O.O..O..	{'branches': 256}
......1....23................5.3..............33.....2..2......2.4...4..1...31...	# O...O...O....O.O.O.OO..O...O....O..O.OOO.........O.OO.O.....OO..O.O.O.....OO...O.	{'branches': 0}
......2...........2.....3........3.1..23....1...1.....2.3........4....3........3.	# ..O.O...O.O...O.O..O..O..O...OOO....O....OO..O.....OO..O.O.O......O..O.OO.O.....O	{'branches': 0}
1.............2..2....5.1.........1..........2.1...4......2...3..2..............2	# ......OOO.O.OO.....OOO.......O.OO...O.O...O......O..OOO....OO..OO......O...O.O.O.	{'branches': 0}
....2.1......3...3............5.....2....21..1....4....2.......2........2.2......	# O..O....OO..O...O...O.O..O.O.O.....O.O.OO........O..OO..O..OO...O...OO...O...OO..	{'branches': 0}
..3.............3....1.1........2...2.....4..3............3..3..........1........	# ...OOO....OO.....OO......OO......OOO.OO..O....O..OO...O..O..O..O.....OO...OOO....	{'branches': 0}
........2.........2...1............3...5.....2..........1....2...........2.1....1	# ...OOO....O.....OO.OO.....O..OO...O..OO.....O...OO.O..O....OO..O...OO...O.....OO.	{'branches': 377}
22..........4...........2.........3.1.5.........3...2.....2..4........3..........	# ...OO..O.OO..O......O....OO..OO..O...O.OO......O...O.OOO...O........OO.OO....O.O.	{'branches': 310}
..1............4....2....2..3...5....3.......1....4.................14.....2.....	# O.....O.OO..O.O...O....OO....O.O...O..O.O.O...O..O...O...O.O.O..O.O...O..OO....O.	{'branches': 0}
.....3...............3..........1.......321..1......3........42..1......1......2.	# .O....OO....OOO...OO.....O..O..O...O..OO....O..OO..O..O....OO..O......OO..O.OO...	{'branches': 0}
....2.2.............2..........4.........24....2....3..3.3.5.....................	# .OO..O.....O..O..O....O..OO...O.O.O.O..O...O.OO....O..O...O.O.....OO.O...OO.....O	{'branches': 0}
...1...........3...3..3.4...................3.........3..4.....3..........4...1..	# ....O.O.OO....O.O.O.OO..........O.OO..O..O.O.O.O.O.....O..O.O...O.O..O...O.O....O	{'branches': 0}
.....4....32...4....3.....2.......3...3........4..2.........4..2.....2...........	# ..O.O.O..O...OO....O....OO...OO....OO..O.O...O.....OO..OOO..........O.OO.O..O...O	{'branches': 4}
..............45................6.....4......1....1..31......3.1..5....2.........	# O....O.O.OO.....O.....OOO...O..O.O.....O.O..O.OO....O...OO....O..O.O.O..O..O....O	{'branches': 0}
.....23.2.............2.......3........4.......3..44....1...4.............1.....1	# ..OO...O......OO.OOO.O.......O...O.O.OO..O......OO..O.....OO.O.O.....O.OOO..O....	{'branches': 0}
22...2........................4...2..34..........3.3....4...2............13....3.	# ......OOOOO...O...O...OO....OO.O.......O..OO...O..O..OOO..O......OO...O....O..O.O	{'branches': 0}
.3....1.2...4......3.....21...3..........4...2..4...........432............1.....	# O.O....O...O.O...O...O.OO..OO...O.....O.O...O....O.OO.OO.O........O.O.O..O....O.O	{'branches': 281}
...2.......1..3.3..........2..1..............2....2.......3..4..3......1...3..1..	# O...O..O.OO..O.........O.OO..O..OO..OO...O......O...OO..OO..O....OO..O...O..O...O	{'branches': 321}
.......1...2.......3...........4....3...3.1........3..........2.....5.3....3.....	# O..OO....OO.....O.....O.OO..O.O....O...O.O..OOO......O..O..O.O...O.O.O....O..OO..	{'branches': 355}
...2..1...33..........2...1...2................5........5..........3.........21..	# .O..O...OO..O..O....O..OO..O.....OO...O..O.O..O.OO.....O.O...O...O..O..OO...O...O	{'branches': 358}
...1..............1....42..12....32........3.2.4.....2......3.1..................	# OO....O..O...O...O...OO..O...O.OO....O...O..O.O....OO...OO.O...O.OO...........OOO	{'branches': 0}
..3..3.................3.3.3.3.3.3..2.....4.....3........2.3........3.........1.1	# .O.O..O....O..OO..O..O....O.O...O.O..O..O..O...O..O..OO...O..O.O.....O.O..OOO....	{'branches': 539}
..2......1..............5...5.3........2...........22..1.........4............22.	# ...OO...O..O...OO.O.O.O.........OOO.OOO..........OO..O...O.O..O.O....OO.OO.O.....	{'branches': 349}
................3.2.2..........5.2...3....................14......4......23......	# .O.....OOO.O.....O...OOO...O......OOO..OO.....O...OO....O...OO..OO...O.....OOO...	{'branches': 0}
...............1..3.........3.2...3...3........4.3...............5.....3.1....3..	# O...O...OO...O...O.O...O..OO.O...O......OOO...O.O..O...OO....O....O.O.O...OO...O.	{'branches': 0}
...................12..........1.......2......2.3...3.........3......4.......1...	# OOO.........OOO.........OOO.O....O.OOO..O........OO..O...O..OO...O..O.O.O.OO.....	{'branches': 0}
.2.....3..............3.34....3........3.2...1.3...2........42......4............	# O.O...O......O..OO..OO.O....O.....OOO.O.....O...OOO......OOO....O....OO.OO....O..	{'branches': 0}
..1.......3.............1.1....3.3.....3........1..4...4.......2.......1..3..2.1.	# ......OOOO..OO.....OO.O......OO...O......O.OOOO..O.........OO.O.OO..O...O..O..O..	{'branches': 0}
..2.2..........2.....3..2....3.................4..........53..23.....3......3...2	# ...O.OO..O.O.....O..O.O...OO.....OO..OO...O.....OOO...OO.....O....OO...O.O...O.O.	{'branches': 0}
..2.....1............2.5..2...24..........4.............2...2..........22.......1	# OO..O......O..O..O....O.OO..O...OO.....O.O.O.O.O.....O...OO...OO.....OO..OOO.....	{'branches': 0}
.....3.2.3.4............2.2..3...2.....2..........4.4......2.....................	# .O....O.O.O..OO....O.O...O.O..O....OO...OO...O.....O.O..O...OO...OO...O...O.OO...	{'branches': 313}
...2.2.1..........1.54...........4.....4.............3....2.........4..22........	# OO....O....OO.O........O.OO.OOO.........O.OO.O..O...O...O...O.OOO..O........OO..O	{'branches': 0}
........2.........1.....42....2.....3...........3.....223.....2...43.......2.....	# O.....OO...OO...O...OO.O...O....O.O..O...O..O.O..O...O...OO.O...O....O.OO.O.O....	{'branches': 0}
............4..........2.3..34.....2................4.4.........3....2....1.2....	# ...OOO.....O...OO..OO.....OO..O.O......O..OO.OO....O...O..O...OO.O.O.........O.OO	{'branches': 361}
.....23....22...........4.....5........6..........4.4....3.4.....................	# O..O...O.O....OO..O..O...O...O.O..O...O.O...O..O.O.O...O....O.O.O.O.O....O...O..O	{'branches': 0}
.2....3..2....4.........5....12.3........23...4.........................2....3..1	# ..O.OO....O....OO.O....O..O....O.OO.O..O...O.O.OO.......OO....O.O...O..O.O..O.O..	{'branches': 0}
.2..................4.4....2.33...2....3.2.......3....2.....2....1...3....1......	# ..O...OO...OO..O..O..O.O....O...O..O..O.O..O..O.O....O....O..OOO...OO...OO....O..	{'branches': 0}
........2..............2......5..23...4................33...2...........2..121...	# O....O.O.O....O.O...OO..O...OO.....O...OO.O....O.O.O..O...O...O.O.O.O....O.....OO	{'branches': 255}
.33.......3..........4..2....3............3...4....4.....3...2...........2...2...	# O..O..O..O.OO.........O..OO...O..O.O.OO..O.....O.O..O..O...OO...O..OO...O......OO	{'branches': 25}
......3.1....................5.....1..........54...4..........4..............1...	# O...OO........OO.O.OO.....O...OO.O...OO...O..O....O.O..OO....O....O...OOO..OO....	{'branches': 367}
1.3.................3..5..........5.2....3....3...3.....3.........2..2...........	# .O.O...O...O.OO....O....OO....OO.O...O....OO.O.OO.........OO..OO.O.....OO....O..O	{'branches': 145}
...........32.4..........4...5...........4.....4.....2..2.........3..........1..2	# .O..OO.........OOO.OO..O...O...O.O...OOO.........O.OO.O..O....O..O..O..OO..O...O.	{'branches': 578}
..........3......1.4.3............5...6......2............33.1..3................	# ....OOO..O.O.O....O.....OO..O.O....O...O...OO.OOO......OO...O..O...OO........O.OO	{'branches': 426}
.....111...........124.................5.223......3....2.3....2........1.3....2..	# OO......OO..O.O.......O.O.O...OO..O..OO.....O..O.O..O......OOO..O.O..O..O.O..O...	{'branches': 330}
1........2.......2.2.....32.3..3...1..2......3.4.........34............3.........	# .OO.....O...OO..O.O...O.O..O....O.O.O..O..O...O...OO...OO.....O...OOO.....O....OO	{'branches': 0}
......2..23....3...4.3...3.....5..................5.....23.....2....4.........1..	# .O.O...O...O....OOO...OO....OO...O.....OOO...O......OO....OOO....OO..O..OO......O	{'branches': 365}
......4..1........2.......3....2...3......1....33......3..3.......3..........2.1.	# ..O.OO........OOO..OO....O.O..O...O..O..O...O.O..O...O...O..O.OO.O..O...O..O..O..	{'branches': 0}
..2...4.1.....................121.....2......2..............2.1.......3...1.1....	# .O...O.O...O..OO...O.O....OO......OOOO...O......OO..O...OOO......O.O.O..O.....O.O	{'branches': 0}
....2..................4.3.3.....................33.3.3.....21....4...3..........	# ..OO.O.........OOOOO..O.....O..OO.........OOOOO.O.......O.OO...O.O...O.....O...OO	{'branches': 274}
.1...1.3.......1....................1.......2.34....3....33......1...........2...	# ...O..O.O.O.O....OOO..O......O..O.O..OO..O......O..O.O..O..OO..O...O..O.O...O..O.	{'branches': 0}
..4...1..3......3.2..............43......5.....2.......4...4.......34............	# .O.O...O..O.O....O.O.O...O...O.OO.....O...OO.O....OO..O.O.O....O.....O.O....OO..O	{'branches': 341}
....3....3............4.....3...34....3.....3.....4....5.................2.2.2...	# .O.....OO...OOO...OO....O....OO...O.....OO.O.O.O.....O..O..OO..OO.O.........O.O.O	{'branches': 266}
.2......2.33.3........312....3....4.............3.....2...4.......2........23....	# O..O...O.O..O...O.O..O...O..O..O...O..O...O.O..O.OO....O....O.O.O..OO.....O..OO..	{'branches': 0}
.....2...1.......2........32...3................464...2................2.........	# ..OOO......O..O.O.O.....OO..O....O.O...OOO...OO......O...OOO.....O...OO.OO......O	{'branches': 0}
...1.....3.....3.......2...2............3......1....3.....3...32...3......1.....1	# .O....OO..O.O...O..O.OO......OO..O..O.O.....O....OO..OO....O.O...O...O.OO...OO...	{'branches': 0}
..2..2...........1..4..1..............32......2.......1.2..334...2..3....2.......	# ...OO.O..O.O....O..O.O..O..O.O.....O.O...OO.....O.O.O..O..O...O....O..OOO.O..O...	{'branches': 0}
.3....1.2..........43........3...43...3..............3.2........3...2......21....	# ..O.O..O.O.O.....O....OOO..OO.O......O....OO.....OO.O....O.O..OO.OO......O....O.O	{'branches': 292}
...2....3....3....2..43............2.........2......4........3.3..2.3............	# ....OO.O...O....OO.OO..O...O..OO..........OOO.OO.O....O..O..O...O....O.OO..O.O...	{'branches': 0}
..2...........24.....2.......3....4.........3....1.........3...23.........2..3.1.	# O..O.O...O..O...O..O....OO.....OO..O.OO....O...O..O..O.O....O.O..OOO....O...O.O..	{'branches': 0}
2.3.................21......1....4....1...........3..2.....3.........3.2.3.......	# ...O.OO..OOO...........OO.O.....O.OOO...O...OOO..O.......O..OO..OO.O......OO...O.	{'branches': 0}
.1.2...3..................3...4....2.............24....33.2..........43..2.......	# O...O.O.....O...OO.OOO......O..O..O.....OO..O.OO...O..O.....OO....O.O..OO.O..O...	{'branches': 0}
........1...4..1....2..........2..5..........2..5.....3.....3.1................2.	# O..OO......O.O...O.O.....OO.....OO.O..OO...O..OO.O.....O.O...O.O....OO..O....OO..	{'branches': 302}
......3.............3.4.............1.23.....1..3....31..3.4.....3...........1...	# .OO....O....O.OO..O..O..O..O.O..O.......O..OO..O..OO...O..O...O....O..OOOO.O.....	{'branches': 89}
...........1...2...2...3.....3.....2..3..........1.3....5....2.................1.	# O...O..O.....O..OOO.O.O.......O.O.O..O....O.OO.O..O....O....O.O.OOO........O.OO..	{'branches': 0}
..4..................4....1....................32.......212..3...1...5....1...3..	# ...OO...O.OOO.......O...OO.....OOO....OO....OOO......OO....OO...O..O..O.O....O.O.	{'branches': 0}
........2333...33............23.5.31..........2....4.1......3.............2......	# OO.....O....O.O..O.O..O..O.O...O.O....O..OO....OO...O....OOO.....O...O.OOO......O	{'branches': 0}
............4......4.....3.......3....2.....2..12..3.3.....333..3.3..............	# ...OOO.....O...O.OO.O.....O.O.O.O...O.....OO.O...O..O..O..O...O..O..O.O..O.O..O..	{'branches': 298}
.....31....1............1.....4........4.................1...4......3...........1	# O...O...OO...O.O..O..O....O.OO.O......O...OO....O.O.O..O...O..O.O....OO...OO.O...	{'branches': 0}
..................3.5........5.....3...........3.....3......6....2.......1..2....	# ....O.O.OO.O.O.....O.O....O.O.OO......O....OO.O...O.O.O.O..O........OOO.O..O..O..	{'branches': 0}
....................3.3.......43......4.......4.....1.3....4...2................1	# O......OO..O.OO...O..O....O..O....OO.O.OO....O..O..O...OO.O.....O...OO.......OOO.	{'branches': 0}
...32........3.....4.......2.....44....3.....3.......2...3....2....3..........3.1	# ..O..O..O..OO....OO...O.O...OO.....O.....OOO..O.OO....OO.....O....O..OO.O...OO...	{'branches': 0}
..1..313.............2..........................3.1.........3....2...3..22.......	# ...OO...O....O.O.OOOO...........OOO...OO.O....OO....O.O......OOOO...O......OO.O..	{'branches': 0}
..2.2............2....3......5...........1......2..4...2....4.3..1...............	# ...O.O..OO.O...O....O..O..O.O.OO.....O.O...O..O.....OO....OO.O.O...O.O..O.O...O..	{'branches': 0}
.21.......3.3...........3...34.....3...........4....4.2...3.4.................4..	# O...O...O..O..OO...O.O...O.O..OO......O....OO.O..O.O...O.O....O.....OOO.O.O..O...	{'branches': 346}
.........3...3.5........4.14...3..............5...1........21....3............2..	# .....OOO..O...O.O.OO..O.......O.OO..OO......O..OO....OO.O.O.......O..O.O..O.O..O.	{'branches': 0}
.2.........3.......43.2.3......1....1.....3........2..1.3.........4...........3..	# O..O..O...O.O.O...O......OOO.O...O....O..O..O....OO..O.O.OO......O...OO..O..O..O.	{'branches': 324}
.....2.....3.3...1.2.......2.....33......33.....2........5.4..1..........1.3.....	# OO....O..O..O..O.....OO..O...O..O..OOO.....O.....OO..O.OO...O....OOO.........O.OO	{'branches': 344}
.............3...23..343.........3.......23...........2.......3......2..1..2.....	# .....O.OOO..O.O....OO...O..O..O.O.....OO...O.O.....O.O.OO.O........O..OO.O..O.O..	{'branches': 312}
...1....................1..234....3....3.2.....3.........3....2..24.4.3........3.	# .....OOO..OO..O....O.O....O...OO...OO.O....O..O...O.O.O.O.O........O.O.OO..O..O..	{'branches': 290}
..1.......3......32...5...2.....3.3.1.........4...........4........3..3.1..2...3.	# .O.....OOO...OO....O...O.O....OO...O.OO...O....O.O..O.O..O.O...O..O..O....O...O.O	{'branches': 333}
............33...2....3.3.......3.4..3..3.2.............4.22....3......31........	# ...OO.O..OOO...........O.OO...OO.O..O.O.....O.O.O..O...O.....OOO.O..O.......OO.O.	{'branches': 0}

# Generated 100 puzzle(s) in 38.63 seconds
# Command line: python gen_puzzles.py -n 100 -r 0
