puzzle-1	lime	..........3.5..........3.3.....4..4........3...3.3...2.4.1..3............2..2....	..O.O..O.O.O.O.......O..O.O.O.O..O.....OO.O..OO.....O...O..O..O.O...O..OO....O.O.	#1   abc=382.4
puzzle-2	lime	.......3..33.................1....3.........21.33...3....4....2........2.........	.OO.....O...O..O.OO...OO...O.....O.O..O..O.O..O..OO.....O...OO....OO..O.OO.O.....	#2   abc=0.0
puzzle-3	lime	.......1.....33....2.3...4.............2...3.....4...3....2.3.......4.....3......	O.O.O......OO...O......OO.OO..O...O.....OO..OOO.....O....O.O..O.OO...O...O..O.O..	#3   abc=353.4
puzzle-4	lime	.2.........2..........3..332..3.......4..2......3.3.323.3............3...........	..O..OO..O......OOO..O.O....O..O..O....O...OO.OO.O.....O...OO..O...O...O..OO..O..	#4   abc=63.0
puzzle-5	lime	......2..........2.2..34.....1...4....2..3........3...1.33...........2.....2.....	.OOO.........OO.O.O.....OO.O....O.O.O..OO......O...O.O.O..O...O...O.O..O.OO...O..	#5   abc=309.0
puzzle-6	lime	..3......3.....2..1...3.....................1..4............3.....234....3.2.....	OO......O.O.OO.........O.OO..O...OO...OO..O...O.OO.........O.OOO.O...O..O...OO...	#6   abc=0.0
puzzle-7	lime	...........3.3.......3.33.3...2.....3.1.........1.................4.3.....3...1.1	O.O.O.......O..O.O..O.O..O.O....O..O.O...O.O.O....O.O..O.O..O....O...O.O.O.OO....	#7   abc=0.0
puzzle-8	lime	.3.1.........34...........2....45.............4.4.......5....2.1...............2.	O...O..O.OO....O.....O.OO........OOO.O..OO...O.O.O.....O.O....O..OO...O...O..O..O	#8   abc=0.0
puzzle-9	lime	......2..3........3......1...5...1.............33....3...3...4....3..3...........	O......OO.O.O..O...O.OO....O..OO.....OO....O......OOO...O.O...O..O..O..OO....OO..	#9   abc=0.0
puzzle-10	lime	..2............2.12............124.4...3.......3.......2.....3...............3...	O..O..O..O..OO......O...O.O.OO....O......O.OO.O.OO......O..O..O.....OOO.OO..O....	#10  abc=0.0
puzzle-11	lime	...............5..23...2........3.4.1.4......3..2..2......3.1..2...............2.	O....O.O.OO...O......O..OO...OO....O.O...OO....O.O...OOO......O...OO..O...O.O.O..	#11  abc=0.0
puzzle-12	lime	...3.2.................4.........5.3..3..5...2.......12.4....4...................	O.O.O....O..O.O.........OOO....OO.O..O..O.O...OO...O.....O.O..O.O.....OOO.OO.....	#12  abc=0.0
puzzle-13	lime	2....1.....4...1..1.3..3......3.....2.3......3......11..2....3...................	.OO.....OO..OO.......O..O.O..O...OO..O..O..O..O..OO...O..O.O.........OOOO.O..O...	#13  abc=0.0
puzzle-14	lime	............5.2..3..2.3........4...3...............4..4.3...3.......3...........1	..O.O...OO.O.O.......O...OO.....OOO....O.OO..OOO.......O...O.O.O.....O.O.O.OO....	#14  abc=7.0
puzzle-15	lime	1....................36.........................4....3..4..3...2.3.....1.........	......OOOO..O.O...OO...O......OOO.....O....OO.OO....O.O..OO.....O..O.O....O...O.O	#15  abc=0.0
puzzle-16	lime	.2..2.......2......3.3............4.........1.2.4.........3.4...3.............3..	O....O..O.O..O...OO...O...O.O.O..O.....O..OO.O.O.O.......O.O.O...O...OO..OO..O...	#16  abc=339.2
puzzle-17	lime	......2.....2......4.3......1...3.....4..3............2...4...12.............3...	....OO.O.OOO...........O.OO..OO..O.....O..O.OOO..O......OO...O.....OOO..OO......O	#17  abc=97.0
puzzle-18	lime	.....................2..4...4..2.........4......3.....2....4.....44.44...........	..OO....O...O...OOOO..O.........OOO.OO......OO...OO.....OO..O...O..O..O...O..OO..	#18  abc=532.4
puzzle-19	lime	..............3...3.........4.3..2........1..2.4............4.....2..6....2......	...OO...OOO..O......O...OO.O...O...OOO.O........O..O.O..O..O.O..OO..O........OOO.	#19  abc=0.0
puzzle-20	lime	..1...2............5....13.............3.3...1.2..4.........4.2...2.........2....	....OO.O.O.O.....O..OO....OOO.....O.O...O.O.....OO...O..O..O.O..O...OO...O.O..O..	#20  abc=256.0
puzzle-21	lime	......1....23................5.3..............33.....2..2......2.4...4..1...31...	O...O...O....O.O.O.OO..O...O....O..O.OOO.........O.OO.O.....OO..O.O.O.....OO...O.	#21  abc=0.0
puzzle-22	lime	......2...........2.....3........3.1..23....1...1.....2.3........4....3........3.	..O.O...O.O...O.O..O..O..O...OOO....O....OO..O.....OO..O.O.O......O..O.OO.O.....O	#22  abc=0.0
puzzle-23	lime	1.............2..2....5.1.........1..........2.1...4......2...3..2..............2	......OOO.O.OO.....OOO.......O.OO...O.O...O......O..OOO....OO..OO......O...O.O.O.	#23  abc=0.0
puzzle-24	lime	....2.1......3...3............5.....2....21..1....4....2.......2........2.2......	O..O....OO..O...O...O.O..O.O.O.....O.O.OO........O..OO..O..OO...O...OO...O...OO..	#24  abc=0.0
puzzle-25	lime	..3.............3....1.1........2...2.....4..3............3..3..........1........	...OOO....OO.....OO......OO......OOO.OO..O....O..OO...O..O..O..O.....OO...OOO....	#25  abc=0.0
puzzle-26	lime	........2.........2...1............3...5.....2..........1....2...........2.1....1	...OOO....O.....OO.OO.....O..OO...O..OO.....O...OO.O..O....OO..O...OO...O.....OO.	#26  abc=406.0
puzzle-27	lime	22..........4...........2.........3.1.5.........3...2.....2..4........3..........	...OO..O.OO..O......O....OO..OO..O...O.OO......O...O.OOO...O........OO.OO....O.O.	#27  abc=272.6
puzzle-28	lime	..1............4....2....2..3...5....3.......1....4.................14.....2.....	O.....O.OO..O.O...O....OO....O.O...O..O.O.O...O..O...O...O.O.O..O.O...O..OO....O.	#28  abc=0.0
puzzle-29	lime	.....3...............3..........1.......321..1......3........42..1......1......2.	.O....OO....OOO...OO.....O..O..O...O..OO....O..OO..O..O....OO..O......OO..O.OO...	#29  abc=0.0
puzzle-30	lime	....2.2.............2..........4.........24....2....3..3.3.5.....................	.OO..O.....O..O..O....O..OO...O.O.O.O..O...O.OO....O..O...O.O.....OO.O...OO.....O	#30  abc=0.0
puzzle-31	lime	...1...........3...3..3.4...................3.........3..4.....3..........4...1..	....O.O.OO....O.O.O.OO..........O.OO..O..O.O.O.O.O.....O..O.O...O.O..O...O.O....O	#31  abc=0.0
puzzle-32	lime	.....4....32...4....3.....2.......3...3........4..2.........4..2.....2...........	..O.O.O..O...OO....O....OO...OO....OO..O.O...O.....OO..OOO..........O.OO.O..O...O	#32  abc=4.0
puzzle-33	lime	..............45................6.....4......1....1..31......3.1..5....2.........	O....O.O.OO.....O.....OOO...O..O.O.....O.O..O.OO....O...OO....O..O.O.O..O..O....O	#33  abc=0.0
puzzle-34	lime	.....23.2.............2.......3........4.......3..44....1...4.............1.....1	..OO...O......OO.OOO.O.......O...O.O.OO..O......OO..O.....OO.O.O.....O.OOO..O....	#34  abc=0.0
puzzle-35	lime	22...2........................4...2..34..........3.3....4...2............13....3.	......OOOOO...O...O...OO....OO.O.......O..OO...O..O..OOO..O......OO...O....O..O.O	#35  abc=0.0
puzzle-36	lime	.3....1.2...4......3.....21...3..........4...2..4...........432............1.....	O.O....O...O.O...O...O.OO..OO...O.....O.O...O....O.OO.OO.O........O.O.O..O....O.O	#36  abc=328.2
puzzle-37	lime	...2.......1..3.3..........2..1..............2....2.......3..4..3......1...3..1..	O...O..O.OO..O.........O.OO..O..OO..OO...O......O...OO..OO..O....OO..O...O..O...O	#37  abc=325.8
puzzle-38	lime	.......1...2.......3...........4....3...3.1........3..........2.....5.3....3.....	O..OO....OO.....O.....O.OO..O.O....O...O.O..OOO......O..O..O.O...O.O.O....O..OO..	#38  abc=352.6
puzzle-39	lime	...2..1...33..........2...1...2................5........5..........3.........21..	.O..O...OO..O..O....O..OO..O.....OO...O..O.O..O.OO.....O.O...O...O..O..OO...O...O	#39  abc=571.2
puzzle-40	lime	...1..............1....42..12....32........3.2.4.....2......3.1..................	OO....O..O...O...O...OO..O...O.OO....O...O..O.O....OO...OO.O...O.OO...........OOO	#40  abc=0.0
puzzle-41	lime	..3..3.................3.3.3.3.3.3..2.....4.....3........2.3........3.........1.1	.O.O..O....O..OO..O..O....O.O...O.O..O..O..O...O..O..OO...O..O.O.....O.O..OOO....	#41  abc=513.4
puzzle-42	lime	..2......1..............5...5.3........2...........22..1.........4............22.	...OO...O..O...OO.O.O.O.........OOO.OOO..........OO..O...O.O..O.O....OO.OO.O.....	#42  abc=357.0
puzzle-43	lime	................3.2.2..........5.2...3....................14......4......23......	.O.....OOO.O.....O...OOO...O......OOO..OO.....O...OO....O...OO..OO...O.....OOO...	#43  abc=0.0
puzzle-44	lime	...............1..3.........3.2...3...3........4.3...............5.....3.1....3..	O...O...OO...O...O.O...O..OO.O...O......OOO...O.O..O...OO....O....O.O.O...OO...O.	#44  abc=0.0
puzzle-45	lime	...................12..........1.......2......2.3...3.........3......4.......1...	OOO.........OOO.........OOO.O....O.OOO..O........OO..O...O..OO...O..O.O.O.OO.....	#45  abc=0.0
puzzle-46	lime	.2.....3..............3.34....3........3.2...1.3...2........42......4............	O.O...O......O..OO..OO.O....O.....OOO.O.....O...OOO......OOO....O....OO.OO....O..	#46  abc=0.0
puzzle-47	lime	..1.......3.............1.1....3.3.....3........1..4...4.......2.......1..3..2.1.	......OOOO..OO.....OO.O......OO...O......O.OOOO..O.........OO.O.OO..O...O..O..O..	#47  abc=0.0
puzzle-48	lime	..2.2..........2.....3..2....3.................4..........53..23.....3......3...2	...O.OO..O.O.....O..O.O...OO.....OO..OO...O.....OOO...OO.....O....OO...O.O...O.O.	#48  abc=0.0
puzzle-49	lime	..2.....1............2.5..2...24..........4.............2...2..........22.......1	OO..O......O..O..O....O.OO..O...OO.....O.O.O.O.O.....O...OO...OO.....OO..OOO.....	#49  abc=0.0
puzzle-50	lime	.....3.2.3.4............2.2..3...2.....2..........4.4......2.....................	.O....O.O.O..OO....O.O...O.O..O....OO...OO...O.....O.O..O...OO...OO...O...O.OO...	#50  abc=365.6
puzzle-51	lime	...2.2.1..........1.54...........4.....4.............3....2.........4..22........	OO....O....OO.O........O.OO.OOO.........O.OO.O..O...O...O...O.OOO..O........OO..O	#51  abc=0.0
puzzle-52	lime	........2.........1.....42....2.....3...........3.....223.....2...43.......2.....	O.....OO...OO...O...OO.O...O....O.O..O...O..O.O..O...O...OO.O...O....O.OO.O.O....	#52  abc=0.0
puzzle-53	lime	............4..........2.3..34.....2................4.4.........3....2....1.2....	...OOO.....O...OO..OO.....OO..O.O......O..OO.OO....O...O..O...OO.O.O.........O.OO	#53  abc=362.2
puzzle-54	lime	.....23....22...........4.....5........6..........4.4....3.4.....................	O..O...O.O....OO..O..O...O...O.O..O...O.O...O..O.O.O...O....O.O.O.O.O....O...O..O	#54  abc=0.0
puzzle-55	lime	.2....3..2....4.........5....12.3........23...4.........................2....3..1	..O.OO....O....OO.O....O..O....O.OO.O..O...O.O.OO.......OO....O.O...O..O.O..O.O..	#55  abc=0.0
puzzle-56	lime	.2..................4.4....2.33...2....3.2.......3....2.....2....1...3....1......	..O...OO...OO..O..O..O.O....O...O..O..O.O..O..O.O....O....O..OOO...OO...OO....O..	#56  abc=0.0
puzzle-57	lime	........2..............2......5..23...4................33...2...........2..121...	O....O.O.O....O.O...OO..O...OO.....O...OO.O....O.O.O..O...O...O.O.O.O....O.....OO	#57  abc=255.0
puzzle-58	lime	.33.......3..........4..2....3............3...4....4.....3...2...........2...2...	O..O..O..O.OO.........O..OO...O..O.O.OO..O.....O.O..O..O...OO...O..OO...O......OO	#58  abc=25.0
puzzle-59	lime	......3.1....................5.....1..........54...4..........4..............1...	O...OO........OO.O.OO.....O...OO.O...OO...O..O....O.O..OO....O....O...OOO..OO....	#59  abc=363.0
puzzle-60	lime	1.3.................3..5..........5.2....3....3...3.....3.........2..2...........	.O.O...O...O.OO....O....OO....OO.O...O....OO.O.OO.........OO..OO.O.....OO....O..O	#60  abc=145.0
puzzle-61	lime	...........32.4..........4...5...........4.....4.....2..2.........3..........1..2	.O..OO.........OOO.OO..O...O...O.O...OOO.........O.OO.O..O....O..O..O..OO..O...O.	#61  abc=587.8
puzzle-62	lime	..........3......1.4.3............5...6......2............33.1..3................	....OOO..O.O.O....O.....OO..O.O....O...O...OO.OOO......OO...O..O...OO........O.OO	#62  abc=445.0
puzzle-63	lime	.....111...........124.................5.223......3....2.3....2........1.3....2..	OO......OO..O.O.......O.O.O...OO..O..OO.....O..O.O..O......OOO..O.O..O..O.O..O...	#63  abc=329.6
puzzle-64	lime	1........2.......2.2.....32.3..3...1..2......3.4.........34............3.........	.OO.....O...OO..O.O...O.O..O....O.O.O..O..O...O...OO...OO.....O...OOO.....O....OO	#64  abc=0.0
puzzle-65	lime	......2..23....3...4.3...3.....5..................5.....23.....2....4.........1..	.O.O...O...O....OOO...OO....OO...O.....OOO...O......OO....OOO....OO..O..OO......O	#65  abc=394.6
puzzle-66	lime	......4..1........2.......3....2...3......1....33......3..3.......3..........2.1.	..O.OO........OOO..OO....O.O..O...O..O..O...O.O..O...O...O..O.OO.O..O...O..O..O..	#66  abc=0.0
puzzle-67	lime	..2...4.1.....................121.....2......2..............2.1.......3...1.1....	.O...O.O...O..OO...O.O....OO......OOOO...O......OO..O...OOO......O.O.O..O.....O.O	#67  abc=0.0
puzzle-68	lime	....2..................4.3.3.....................33.3.3.....21....4...3..........	..OO.O.........OOOOO..O.....O..OO.........OOOOO.O.......O.OO...O.O...O.....O...OO	#68  abc=276.0
puzzle-69	lime	.1...1.3.......1....................1.......2.34....3....33......1...........2...	...O..O.O.O.O....OOO..O......O..O.O..OO..O......O..O.O..O..OO..O...O..O.O...O..O.	#69  abc=0.0
puzzle-70	lime	..4...1..3......3.2..............43......5.....2.......4...4.......34............	.O.O...O..O.O....O.O.O...O...O.OO.....O...OO.O....OO..O.O.O....O.....O.O....OO..O	#70  abc=339.2
puzzle-71	lime	....3....3............4.....3...34....3.....3.....4....5.................2.2.2...	.O.....OO...OOO...OO....O....OO...O.....OO.O.O.O.....O..O..OO..OO.O.........O.O.O	#71  abc=270.0
puzzle-72	lime	.2......2.33.3........312....3....4.............3.....2...4.......2........23....	O..O...O.O..O...O.O..O...O..O..O...O..O...O.O..O.OO....O....O.O.O..OO.....O..OO..	#72  abc=0.0
puzzle-73	lime	.....2...1.......2........32...3................464...2................2.........	..OOO......O..O.O.O.....OO..O....O.O...OOO...OO......O...OOO.....O...OO.OO......O	#73  abc=0.0
puzzle-74	lime	...1.....3.....3.......2...2............3......1....3.....3...32...3......1.....1	.O....OO..O.O...O..O.OO......OO..O..O.O.....O....OO..OO....O.O...O...O.OO...OO...	#74  abc=0.0
puzzle-75	lime	..2..2...........1..4..1..............32......2.......1.2..334...2..3....2.......	...OO.O..O.O....O..O.O..O..O.O.....O.O...OO.....O.O.O..O..O...O....O..OOO.O..O...	#75  abc=0.0
puzzle-76	lime	.3....1.2..........43........3...43...3..............3.2........3...2......21....	..O.O..O.O.O.....O....OOO..OO.O......O....OO.....OO.O....O.O..OO.OO......O....O.O	#76  abc=288.8
puzzle-77	lime	...2....3....3....2..43............2.........2......4........3.3..2.3............	....OO.O...O....OO.OO..O...O..OO..........OOO.OO.O....O..O..O...O....O.OO..O.O...	#77  abc=0.0
puzzle-78	lime	..2...........24.....2.......3....4.........3....1.........3...23.........2..3.1.	O..O.O...O..O...O..O....OO.....OO..O.OO....O...O..O..O.O....O.O..OOO....O...O.O..	#78  abc=0.0
puzzle-79	lime	2.3.................21......1....4....1...........3..2.....3.........3.2.3.......	...O.OO..OOO...........OO.O.....O.OOO...O...OOO..O.......O..OO..OO.O......OO...O.	#79  abc=0.0
puzzle-80	lime	.1.2...3..................3...4....2.............24....33.2..........43..2.......	O...O.O.....O...OO.OOO......O..O..O.....OO..O.OO...O..O.....OO....O.O..OO.O..O...	#80  abc=0.0
puzzle-81	lime	........1...4..1....2..........2..5..........2..5.....3.....3.1................2.	O..OO......O.O...O.O.....OO.....OO.O..OO...O..OO.O.....O.O...O.O....OO..O....OO..	#81  abc=294.0
puzzle-82	lime	......3.............3.4.............1.23.....1..3....31..3.4.....3...........1...	.OO....O....O.OO..O..O..O..O.O..O.......O..OO..O..OO...O..O...O....O..OOOO.O.....	#82  abc=135.8
puzzle-83	lime	...........1...2...2...3.....3.....2..3..........1.3....5....2.................1.	O...O..O.....O..OOO.O.O.......O.O.O..O....O.OO.O..O....O....O.O.OOO........O.OO..	#83  abc=0.0
puzzle-84	lime	..4..................4....1....................32.......212..3...1...5....1...3..	...OO...O.OOO.......O...OO.....OOO....OO....OOO......OO....OO...O..O..O.O....O.O.	#84  abc=0.0
puzzle-85	lime	........2333...33............23.5.31..........2....4.1......3.............2......	OO.....O....O.O..O.O..O..O.O...O.O....O..OO....OO...O....OOO.....O...O.OOO......O	#85  abc=0.0
puzzle-86	lime	............4......4.....3.......3....2.....2..12..3.3.....333..3.3..............	...OOO.....O...O.OO.O.....O.O.O.O...O.....OO.O...O..O..O..O...O..O..O.O..O.O..O..	#86  abc=260.2
puzzle-87	lime	.....31....1............1.....4........4.................1...4......3...........1	O...O...OO...O.O..O..O....O.OO.O......O...OO....O.O.O..O...O..O.O....OO...OO.O...	#87  abc=0.0
puzzle-88	lime	..................3.5........5.....3...........3.....3......6....2.......1..2....	....O.O.OO.O.O.....O.O....O.O.OO......O....OO.O...O.O.O.O..O........OOO.O..O..O..	#88  abc=0.0
puzzle-89	lime	....................3.3.......43......4.......4.....1.3....4...2................1	O......OO..O.OO...O..O....O..O....OO.O.OO....O..O..O...OO.O.....O...OO.......OOO.	#89  abc=0.0
puzzle-90	lime	...32........3.....4.......2.....44....3.....3.......2...3....2....3..........3.1	..O..O..O..OO....OO...O.O...OO.....O.....OOO..O.OO....OO.....O....O..OO.O...OO...	#90  abc=0.0
puzzle-91	lime	..1..313.............2..........................3.1.........3....2...3..22.......	...OO...O....O.O.OOOO...........OOO...OO.O....OO....O.O......OOOO...O......OO.O..	#91  abc=0.0
puzzle-92	lime	..2.2............2....3......5...........1......2..4...2....4.3..1...............	...O.O..OO.O...O....O..O..O.O.OO.....O.O...O..O.....OO....OO.O.O...O.O..O.O...O..	#92  abc=0.0
puzzle-93	lime	.21.......3.3...........3...34.....3...........4....4.2...3.4.................4..	O...O...O..O..OO...O.O...O.O..OO......O....OO.O..O.O...O.O....O.....OOO.O.O..O...	#93  abc=495.4
puzzle-94	lime	.........3...3.5........4.14...3..............5...1........21....3............2..	.....OOO..O...O.O.OO..O.......O.OO..OO......O..OO....OO.O.O.......O..O.O..O.O..O.	#94  abc=0.0
puzzle-95	lime	.2.........3.......43.2.3......1....1.....3........2..1.3.........4...........3..	O..O..O...O.O.O...O......OOO.O...O....O..O..O....OO..O.O.OO......O...OO..O..O..O.	#95  abc=323.4
puzzle-96	lime	.....2.....3.3...1.2.......2.....33......33.....2........5.4..1..........1.3.....	OO....O..O..O..O.....OO..O...O..O..OOO.....O.....OO..O.OO...O....OOO.........O.OO	#96  abc=436.0
puzzle-97	lime	.............3...23..343.........3.......23...........2.......3......2..1..2.....	.....O.OOO..O.O....OO...O..O..O.O.....OO...O.O.....O.O.OO.O........O..OO.O..O.O..	#97  abc=312.6
puzzle-98	lime	...1....................1..234....3....3.2.....3.........3....2..24.4.3........3.	.....OOO..OO..O....O.O....O...OO...OO.O....O..O...O.O.O.O.O........O.O.OO..O..O..	#98  abc=290.0
puzzle-99	lime	..1.......3......32...5...2.....3.3.1.........4...........4........3..3.1..2...3.	.O.....OOO...OO....O...O.O....OO...O.OO...O....O.O..O.O..O.O...O..O..O....O...O.O	#99  abc=343.8
puzzle-100	lime	............33...2....3.3.......3.4..3..3.2.............4.22....3......31........	...OO.O..OOO...........O.OO...OO.O..O.O.....O.O.O..O...O.....OOO.O..O.......OO.O.	#100 abc=0.0
# Generated 100 puzzle(s) in 38.63 seconds
# Command line: python gen_puzzles.py -n 100 -r 0
