..........3.5..........3.3.....4..4........3...3.3...2.4.1..3............2..2....	# ..O.O..O.O.O.O.......O..O.O.O.O..O.....OO.O..OO.....O...O..O..O.O...O..OO....O.O.
.......3..33.................1....3.........21.33...3....4....2........2.........	# .OO.....O...O..O.OO...OO...O.....O.O..O..O.O..O..OO.....O...OO....OO..O.OO.O.....
.......1.....33....2.3...4.............2...3.....4...3....2.3.......4.....3......	# O.O.O......OO...O......OO.OO..O...O.....OO..OOO.....O....O.O..O.OO...O...O..O.O..
.2.........2..........3..332..3.......4..2......3.3.323.3............3...........	# ..O..OO..O......OOO..O.O....O..O..O....O...OO.OO.O.....O...OO..O...O...O..OO..O..
....................0..........3......2...3..2...3..3...3..........3.2.....2....1	# .OOO.........OO.O.O.....OO.O....O.O.O..OO......O...O.O.O..O...O...O.O..O.OO...O..
..3...0..3............3.....................1..4...3..............234...........0	# OO......O.O.OO.........O.OO..O...OO...OO..O...O.OO.........O.OOO.O...O..O...OO...
...........3.3.......3.33.3...2.....3.1.........1.................4.3.....3...1.1	# O.O.O.......O..O.O..O.O..O.O....O..O.O...O.O.O....O.O..O.O..O....O...O.O.O.OO....
.3.1.........34...........2....45.............4.4.......5....2..........0......2.	# O...O..O.OO....O.....O.OO........OOO.O..OO...O.O.O.....O.O....O..OO...O...O..O..O
......2..3.4......3......1...5...1.............33....30...........3..3...........	# O......OO.O.O..O...O.OO....O..OO.....OO....O......OOO...O.O...O..O..O..OO....OO..
..2............2.12............124.4...3.......3.......2.....3...............3...	# O..O..O..O..OO......O...O.O.OO....O......O.OO.O.OO......O..O..O.....OOO.OO..O....
...............5..23...2........3.4.1.4......3..2..2......3.1..2...............2.	# O....O.O.OO...O......O..OO...OO....O.O...OO....O.O...OOO......O...OO..O...O.O.O..
...3.2.0...............4.........5.3..3......2.......12.4....4...............0...	# O.O.O....O..O.O.........OOO....OO.O..O..O.O...OO...O.....O.O..O.O.....OOO.OO.....
2....1.....4...1..1.3..3......3.....2.3......3......11..2....3...................	# .OO.....OO..OO.......O..O.O..O...OO..O..O..O..O..OO...O..O.O.........OOOO.O..O...
......0.....5.....1...3.4...02............................1.....33..3.3......2...	# ..O.O...OO.O.O.......O...OO.....OOO....O.OO..OOO.......O...O.O.O.....O.O.O.OO....
.............3.......36..0...............2.............44...2.1..3...............	# ......OOOO..O.O...OO...O......OOO.....O....OO.OO....O.O..OO.....O..O.O....O...O.O
.2..2.......2......3.3............4.........1.2.4.........3.4...3.............3..	# O....O..O.O..O...OO...O...O.O.O..O.....O..OO.O.O.O.......O.O.O...O...OO..OO..O...
........1..........44......0....3.5......3......4.2.3.2.......12.................	# ....OO.O.OOO...........O.OO..OO..O.....O..O.OOO..O......OO...O.....OOO..OO......O
.....................2..4...4..2.........4......3.....2....4.....44.44...........	# ..OO....O...O...OOOO..O.........OOO.OO......OO...OO.....OO..O...O..O..O...O..OO..
..............3...3.........4.3..2........1..2.4............4.....2..6....2......	# ...OO...OOO..O......O...OO.O...O...OOO.O........O..O.O..O..O.O..OO..O........OOO.
...2..2...........35...013.................3......433.1..........42.........2....	# ....OO.O.O.O.....O..OO....OOO.....O.O...O.O.....OO...O..O..O.O..O...OO...O.O..O..
......1....23................5.3..............33.....2..2......2.4...4..1...31...	# O...O...O....O.O.O.OO..O...O....O..O.OOO.........O.OO.O.....OO..O.O.O.....OO...O.
......2...........2.....3........3.1..23....1...1.....2.3........4....3........3.	# ..O.O...O.O...O.O..O..O..O...OOO....O....OO..O.....OO..O.O.O......O..O.OO.O.....O
...2.......5.............0........1..........2.1...4....1.2...3..2..............2	# ......OOO.O.OO.....OOO.......O.OO...O.O...O......O..OOO....OO..OO......O...O.O.O.
....2.1......3...3............5.....2....21..1....4....2.......2........2.2......	# O..O....OO..O...O...O.O..O.O.O.....O.O.OO........O..OO..O..OO...O...OO...O...OO..
..3.............3...2.01............2.....4..3............3..3..........1........	# ...OOO....OO.....OO......OO......OOO.OO..O....O..OO...O..O..O..O.....OO...OOO....
........2.............1............3...5......3.........1....2............01....1	# ...OOO....O.....OO.OO.....O..OO...O..OO.....O...OO.O..O....OO..O...OO...O.....OO.
22..........4...........2.........3.1.5.........3...2.....2..4........3..........	# ...OO..O.OO..O......O....OO..OO..O...O.OO......O...O.OOO...O........OO.OO....O.O.
..1............4....2....2..3...5....3.......1....4.................14.....2.....	# O.....O.OO..O.O...O....OO....O.O...O..O.O.O...O..O...O...O.O.O..O.O...O..OO....O.
.....3...............3..........1.......321..1......3........42..1......1......2.	# .O....OO....OOO...OO.....O..O..O...O..OO....O..OO..O..O....OO..O......OO..O.OO...
....2.2.............2..........4.........24....2....3..3.3.5.....................	# .OO..O.....O..O..O....O..OO...O.O.O.O..O...O.OO....O..O...O.O.....OO.O...OO.....O
...1...........3...3..3.4...................3.........3..4.....3..........4...1..	# ....O.O.OO....O.O.O.OO..........O.OO..O..O.O.O.O.O.....O..O.O...O.O..O...O.O....O
.....4....32...4....3.....2.......3...3........4..2.........4..2.....2...........	# ..O.O.O..O...OO....O....OO...OO....OO..O.O...O.....OO..OOO..........O.OO.O..O...O
..............45................6.....4......1....1..31......3.1..5....2.........	# O....O.O.OO.....O.....OOO...O..O.O.....O.O..O.OO....O...OO....O..O.O.O..O..O....O
.....23.2.............2.......3........4.......3..44....1...4.............1.....1	# ..OO...O......OO.OOO.O.......O...O.O.OO..O......OO..O.....OO.O.O.....O.OOO..O....
............1............0....4.......4..........3.33...4.................3....3.	# ......OOOOO...O...O...OO....OO.O.......O..OO...O..O..OOO..O......OO...O....O..O.O
.3....1.2...4......3.....21...3..........4...2..4...........432............1.....	# O.O....O...O.O...O...O.OO..OO...O.....O.O...O....O.OO.OO.O........O.O.O..O....O.O
...2.......1..3.3..........2..1..............2........0...32.4.........1......1..	# O...O..O.OO..O.........O.OO..O..OO..OO...O......O...OO..OO..O....OO..O...O..O...O
.......1...2.......3...........4....3...3.1........3................5......3....0	# O..OO....OO.....O.....O.OO..O.O....O...O.O..OOO......O..O..O.O...O.O.O....O..OO..
...2..1...33..........2...1...2................5........5..........3.........21..	# .O..O...OO..O..O....O..OO..O.....OO...O..O.O..O.OO.....O.O...O...O..O..OO...O...O
...1..............1....42..12....32........3.2.4.....2......3.1..................	# OO....O..O...O...O...OO..O...O.OO....O...O..O.O....OO...OO.O...O.OO...........OOO
..3..3.................3.3.3.3.3.3..2.....4.....3........2.3........3.........1.1	# .O.O..O....O..OO..O..O....O.O...O.O..O..O..O...O..O..OO...O..O.O.....O.O..OOO....
0............33....3...45.....................3.3......1....................1.22.	# ...OO...O..O...OO.O.O.O.........OOO.OOO..........OO..O...O.O..O.O....OO.OO.O.....
.....0..........3.2.2...2....2........2..3...2......3.....1.......4..............	# .O.....OOO.O.....O...OOO...O......OOO..OO.....O...OO....O...OO..OO...O.....OOO...
..0.........................3.2....1..3..........3...1...3...........4.3....3....	# O...O...OO...O...O.O...O..OO.O...O......OOO...O.O..O...OO....O....O.O.O...OO...O.
......1............12.........11.......2........3.....0...........4..4...........	# OOO.........OOO.........OOO.O....O.OOO..O........OO..O...O..OO...O..O.O.O.OO.....
.2...2.32.............3................3...3.1.3.............2.3............0...1	# O.O...O......O..OO..OO.O....O.....OOO.O.....O...OOO......OOO....O....OO.OO....O..
..1.......3.............1.1....3.3.....3........1..4...4.......2.......1..3..2.1.	# ......OOOO..OO.....OO.O......OO...O......O.OOOO..O.........OO.O.OO..O...O..O..O..
..2.2..........2.....3..2....3.................4..........53..23.....3......3...2	# ...O.OO..O.O.....O..O.O...OO.....OO..OO...O.....OOO...OO.....O....OO...O.O...O.O.
..2.....1............2.5..2...24..........4.............2...2..........22.......1	# OO..O......O..O..O....O.OO..O...OO.....O.O.O.O.O.....O...OO...OO.....OO..OOO.....
...1................4.4...2....4......1.....2.............12...0.....4...........	# .O....O.O.O..OO....O.O...O.O..O....OO...OO...O.....O.O..O...OO...OO...O...O.OO...
...2.2..0.........1.54...........4.....4.............3....2.........4..22........	# OO....O....OO.O........O.OO.OOO.........O.OO.O..O...O...O...O.OOO..O........OO..O
........2.........1.....42....2.....3...........3.....223.....2...43.......2.....	# O.....OO...OO...O...OO.O...O....O.O..O...O..O.O..O...O...OO.O...O....O.OO.O.O....
............4..........2.3..34.....2................4.4.........3....2....1.2....	# ...OOO.....O...OO..OO.....OO..O.O......O..OO.OO....O...O..O...OO.O.O.........O.OO
.....23....22...........4.....5........6..........4.4....3.4.....................	# O..O...O.O....OO..O..O...O...O.O..O...O.O...O..O.O.O...O....O.O.O.O.O....O...O..O
.......2............11...5...1..3...........2.....0.........12...4.3....2........	# ..O.OO....O....OO.O....O..O....O.OO.O..O...O.O.OO.......OO....O.O...O..O.O..O.O..
0...................4.4....2.33...2....3.2.......3....2.....2....1...3...........	# ..O...OO...OO..O..O..O.O....O...O..O..O.O..O..O.O....O....O..OOO...OO...OO....O..
..0.....2..............2......5..23.1..................3....2..............121...	# O....O.O.O....O.O...OO..O...OO.....O...OO.O....O.O.O..O...O...O.O.O.O....O.....OO
.33.......3..........4..2....3............3...4....4.....3...2...........2...2...	# O..O..O..O.OO.........O..OO...O..O.O.OO..O.....O.O..O..O...OO...O..OO...O......OO
......3.1....................5.....1..........54...4..........4..............1...	# O...OO........OO.O.OO.....O...OO.O...OO...O..O....O.O..OO....O....O...OOO..OO....
1.3.................3..5..........5.2....3....3...3.....3.........2..2...........	# .O.O...O...O.OO....O....OO....OO.O...O....OO.O.OO.........OO..OO.O.....OO....O..O
...........32.4..........4...5...........4.....4.....2..2.........3..........1..2	# .O..OO.........OOO.OO..O...O...O.O...OOO.........O.OO.O..O....O..O..O..OO..O...O.
..........3......1.4.3............5...6......2............33.1..3................	# ....OOO..O.O.O....O.....OO..O.O....O...O...OO.OOO......OO...O..O...OO........O.OO
.....111...........124.................5.223......3....2.3....2..........3....2.0	# OO......OO..O.O.......O.O.O...OO..O..OO.....O..O.O..O......OOO..O.O..O..O.O..O...
1........2.......2.2.....32.3..3...1..2......3.4.........34............3.........	# .OO.....O...OO..O.O...O.O..O....O.O.O..O..O...O...OO...OO.....O...OOO.....O....OO
......2..23....3...4.3...3.....5..................5.....23.....2....4.........1..	# .O.O...O...O....OOO...OO....OO...O.....OOO...O......OO....OOO....OO..O..OO......O
......4..1........2.......3....2...3......1....33......3..3.......3..........2.1.	# ..O.OO........OOO..OO....O.O..O...O..O..O...O.O..O...O...O..O.OO.O..O...O..O..O..
1.2.....1.........2....2.....3.2...................2.10.....2..........1.........	# .O...O.O...O..OO...O.O....OO......OOOO...O......OO..O...OOO......O.O.O..O.....O.O
....2..................4.3.3.....................33.3.3.....21....4...3..........	# ..OO.O.........OOOOO..O.....O..OO.........OOOOO.O.......O.OO...O.O...O.....O...OO
.1...1.3.......1....................1.......2.34....3....33......1...........2...	# ...O..O.O.O.O....OOO..O......O..O.O..OO..O......O..O.O..O..OO..O...O..O.O...O..O.
..4...1..3......3.2..............43......5.....2.......4...4.......34............	# .O.O...O..O.O....O.O.O...O...O.OO.....O...OO.O....OO..O.O.O....O.....O.O....OO..O
....3....3............4.....3...34....3.....3.....4....5.................2.2.2...	# .O.....OO...OOO...OO....O....OO...O.....OO.O.O.O.....O..O..OO..OO.O.........O.O.O
.2...0..2..3.....3.3...1..3..3..................3.......334................23....	# O..O...O.O..O...O.O..O...O..O..O...O..O...O.O..O.OO....O....O.O.O..OO.....O..OO..
.....2...1.......2........32...3................464...2................2.........	# ..OOO......O..O.O.O.....OO..O....O.O...OOO...OO......O...OOO.....O...OO.OO......O
...1.....3.....3.......2...2............3......1....3.....3...32...3......1.....1	# .O....OO..O.O...O..O.OO......OO..O..O.O.....O....OO..OO....O.O...O...O.OO...OO...
..2..2...........1..4..1..............32......2.......1.2..334...2..3....2.......	# ...OO.O..O.O....O..O.O..O..O.O.....O.O...OO.....O.O.O..O..O...O....O..OOO.O..O...
.3....1.2..........43........3...43...3..............3.2........3...2......21....	# ..O.O..O.O.O.....O....OOO..OO.O......O....OO.....OO.O....O.O..OO.OO......O....O.O
...2....3....3....2..43............2.........2......4........3.3..2.3............	# ....OO.O...O....OO.OO..O...O..OO..........OOO.OO.O....O..O..O...O....O.OO..O.O...
..2...........24.....2.......3....4.........3....1.........3...23.........2..3.1.	# O..O.O...O..O...O..O....OO.....OO..O.OO....O...O..O..O.O....O.O..OOO....O...O.O..
2.3.................21......1....4....1...........3..2.....3.........3.2.3.......	# ...O.OO..OOO...........OO.O.....O.OOO...O...OOO..O.......O..OO..OO.O......OO...O.
.1.2...3..................3...4....2.............24....33.2..........43..2.......	# O...O.O.....O...OO.OOO......O..O..O.....OO..O.OO...O..O.....OO....O.O..OO.O..O...
........1...4..1....2..........2..5..........2..5.....3.....3.1................2.	# O..OO......O.O...O.O.....OO.....OO.O..OO...O..OO.O.....O.O...O.O....OO..O....OO..
........1...........3.4...0......3..1.23........3....3...3.4.4...3...............	# .OO....O....O.OO..O..O..O..O.O..O.......O..OO..O..OO...O..O...O....O..OOOO.O.....
...........1...2...2...3.....3.....2..3..........1.3....5....2.................1.	# O...O..O.....O..OOO.O.O.......O.O.O..O....O.OO.O..O....O....O.O.OOO........O.OO..
..4..................4....1....................32.......212..3...1...5....1...3..	# ...OO...O.OOO.......O...OO.....OOO....OO....OOO......OO....OO...O..O..O.O....O.O.
........2333...33............23.5.31..........2....4.1......3.............2......	# OO.....O....O.O..O.O..O..O.O...O.O....O..OO....OO...O....OOO.....O...O.OOO......O
............4......4.....3.......3....2.....2..12..3.3.....333..3.3..............	# ...OOO.....O...O.OO.O.....O.O.O.O...O.....OO.O...O..O..O..O...O..O..O.O..O.O..O..
.....31....1............1.....4........4.................1...4......3...........1	# O...O...OO...O.O..O..O....O.OO.O......O...OO....O.O.O..O...O..O.O....OO...OO.O...
..................3.5........5.....3...........3.....3......6....2.......1..2....	# ....O.O.OO.O.O.....O.O....O.O.OO......O....OO.O...O.O.O.O..O........OOO.O..O..O..
....................3.3.......43......4.......4.....1.3....4...2................1	# O......OO..O.OO...O..O....O..O....OO.O.OO....O..O..O...OO.O.....O...OO.......OOO.
...32........3.....4.......2.....44....3.....3.......2...3....2....3..........3.1	# ..O..O..O..OO....OO...O.O...OO.....O.....OOO..O.OO....OO.....O....O..OO.O...OO...
.0....1....3.........2....2..........................3....1.3....2...........3...	# ...OO...O....O.O.OOOO...........OOO...OO.O....OO....O.O......OOOO...O......OO.O..
..2.2............2....3......5...........1......2..4...2....4.3..1...............	# ...O.O..OO.O...O....O..O..O.O.OO.....O.O...O..O.....OO....OO.O.O...O.O..O.O...O..
.21.......3.3...........3...34.....3...........4....4.2...3.4.................4..	# O...O...O..O..OO...O.O...O.O..OO......O....OO.O..O.O...O.O....O.....OOO.O.O..O...
.........3...3...2......4..4...........3.2....5...10.......21....3............2..	# .....OOO..O...O.O.OO..O.......O.OO..OO......O..OO....OO.O.O.......O..O.O..O.O..O.
........03.....3...4..............4............3...22......4.3....4.......22.....	# O..O..O...O.O.O...O......OOO.O...O....O..O..O....OO..O.O.OO......O...OO..O..O..O.
.......20..3.......2.......2.....33.......3.....2........5.4..1..........1.3.....	# OO....O..O..O..O.....OO..O...O..O..OOO.....O.....OO..O.OO...O....OOO.........O.OO
.............3...23..343.........3.......23...........2.......3......2..1..2.....	# .....O.OOO..O.O....OO...O..O..O.O.....OO...O.O.....O.O.OO.O........O..OO.O..O.O..
...1....................1..234....3....3.2.....3.........3....2..24.4.3........3.	# .....OOO..OO..O....O.O....O...OO...OO.O....O..O...O.O.O.O.O........O.O.OO..O..O..
..1.......3......32...5...2.....3.3.1.........4...........4........3..3.1..2...3.	# .O.....OOO...OO....O...O.O....OO...O.OO...O....O.O..O.O..O.O...O..O..O....O...O.O
............33...2....3.3.......3.4..3..3.2.............4.22....3......31........	# ...OO.O..OOO...........O.OO...OO.O..O.O.....O.O.O..O...O.....OOO.O..O.......OO.O.

# Generated 100 puzzle(s) in 38.24 seconds
# Command line: python gen_puzzles.py -n 100 -r 0 >testsuites/testsuite_100.txt